spring.application.name=station

server.port=8087

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
